{
  "name": "devrelay",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "turbo run build",
    "boundaries": "turbo boundaries",
    "check": "pnpm format:check && pnpm lint && pnpm boundaries && pnpm typecheck && pnpm test && pnpm test:integration && pnpm build",
    "db:check": "pnpm --filter @devrelay/database db:check",
    "db:generate": "pnpm --filter @devrelay/database db:generate",
    "db:migrate": "pnpm --filter @devrelay/database db:migrate",
    "db:studio": "pnpm --filter @devrelay/database db:studio",
    "dev": "pnpm --recursive --filter \"./packages/**\" --workspace-concurrency=1 run build && pnpm --parallel --filter \"./apps/**\" run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose down --remove-orphans",
    "infra:logs": "docker compose logs --follow",
    "infra:reset": "docker compose down --volumes --remove-orphans",
    "infra:status": "docker compose ps",
    "infra:up": "docker compose up --detach --wait",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^22.19.0",
    "@types/pg": "^8.15.5",
    "drizzle-orm": "0.45.2",
    "eslint": "^9.38.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "redis": "^5.9.0",
    "turbo": "2.10.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "4.1.10"
  }
}
