{
  "$schema": "https://turborepo.dev/schema.json",
  "boundaries": {
    "tags": {
      "app": {
        "dependencies": {
          "allow": ["shared"]
        }
      },
      "shared": {
        "dependencies": {
          "deny": ["app"]
        }
      }
    }
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
